<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authors</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            background-image: url('/photo_2024-06-15_19-04-10.jpg');
            background-size: cover;
            background-position: center;
        }

        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Game Authors</h1>
    <p>Author 1: Nikita Pantyukhin</p>
    <p>Author 2: Vadim Goshin</p>
    <p>Author 3: Denis Sukonnikov</p>
    <!-- Add more authors as needed -->
</div>
</body>
</html>