<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            background-image: url('/photo_2024-06-15_19-04-10.jpg');
            background-size: cover;
            background-position: center;
        }

        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.8); /* добавление белого полупрозрачного фона для текста */
            padding: 20px;
            border-radius: 10px;
        }

        .hidden-audio {
            display: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to My Game</h1>
    <audio class="hidden-audio" autoplay loop>
        <source src="/Jerry_Goldsmith_-_Attack_At_The_Wall_55638903.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</div>
</body>
</html>
